VITE_FIREBASE_API_KEY=AIzaSyAwlpiFxk5KwuA9wz631FZO79zn7227n3s
VITE_FIREBASE_AUTH_DOMAIN=writerhub-82313.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=writerhub-82313
VITE_FIREBASE_STORAGE_BUCKET=writerhub-82313.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962607340362
VITE_FIREBASE_APP_ID=1:962607340362:web:fa0951ee6e1e9160bc3fb3
